spring.application.name=WEBFLUX-DEMO
server.port=8881

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/spring
spring.r2dbc.username=root
spring.r2dbc.password=admin
